<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var number=parseInt(prompt("1에서 3사이의 숫자를 입력하세요"));

    switch (number) {
        case 1:
           alert("1입니다.");
            break;
        case 2:
           alert("2입니다.");
            break;
        case 3:
           alert("3입니다.");
        break;
            default:
               alert("숫자를 잘못 입력햇습니디");
    }
</script>
</body>
</html>