<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week</title>
</head>
<body>
<script>
    var day=parseInt(prompt("해당요일을 알아봅니다. 1~7사이의 값을 입력하세요"));

    switch (day) {
        case 1:
           alert("월요일");
            break;
        case 2:
           alert("화요일");
            break;
        case 3:
           alert("수요일");
            break;
        case 4:
           alert("목요일");
            break;
        case 5:
           alert("금요일");
            break;
        case 6:
           alert("토요일");
            break;
        case 7:
           alert("일요일");
            break;
        default:
           alert("해당되는 요일이 없습니다. 다시 입력하세요")
    }
</script>
</body>
</html>