<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var month=parseInt(prompt("1에서 12사이의 값을 입력하세요"));
    switch (month) {
        case 2:
           alert("28일");
            break;
        case 4:
           alert("30일");
            break;
        case 6:
           alert("30일");
            break;
        case 9:
           alert("30일");
            break;
        case 11:
           alert("30일");
            break;
        case 1:
           alert("31일");
            break;
        case 3:
           alert("31일");
            break;
        case 5:
           alert("31일");
            break;
        case 7:
           alert("31일");
            break;
        case 10:
           alert("31일");
            break;
        case 12:
           alert("31일");
            break;
        default:
        alert("숫자를 잘못입력했어요. 다시 입력하셈")
    }

</script>
</body>
</html>