<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var math=parseFloat(prompt("수학 점수를 입력하세요",0));
    var korean=parseFloat(prompt("국어 점수를 입력하세요",0));
    var english=parseFloat(prompt("영어 점수를 입력하세요",0));

    var total;
    total=math+korean+english;
    if(total>=270) {
        document.write("A");
    }
    if(total>=240) {
        document.write("B");
    }
    if(total>=210) {
        document.write("C");
    }
    if(total>=180) {
        document.write("D");
    }
   else {
        document.write("F");
    }
</script>
</body>
</html>