<!doctype html>


<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 회원가입</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css">

    <style>
        ul {
            list-style:none;
        }
        li {
            margin:10px;
        }
    </style>
</head>
<body>
<h1>회원 가입</h1>
<form>
    <ul>
        <!-- text에 대하여
        size: 화면에 표시하는 길이, minlength: 최소 길이,
        maxlength: 전체 입력 텍스트 최대길이를 제한            -->
        <li><label>아이디:<input type="text" id="user_id" size="20" minlength="4" maxlength="15"></label><small
                style="color:red;"> 4~15자리 이내의 영문과 숫자</small></li>
        <li><label>이메일:<input type="email" id="user_email"></label></li>
        <li><label>비밀번호:<input type="password" id="user_pwd"></label></li>
        <li><label>비밀번호 확인:<input type="password" id="check_pwd"></label></li>
        <li><input type="submit" value="회원가입"></li>
    </ul>
</form>
</body>
</html>