<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Page</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #333;
    }


    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    textarea {
        width: 100%;
        height: 300px;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>
<body>
<h1>예약하기</h1>

<form action="/submit_reservation" method="post">
    <!-- Add your input fields for reservation details -->
    <label for="name">이름:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">이메일:</label>
    <input type="email" id="email" name="email" required>

    <label for="date">날짜:</label>
    <input type="date" id="date" name="date" required>

    <label for="time">시간:</label>
    <input type="time" id="time" name="time" required>

    <!-- Add more fields as needed -->

    <p>상담 내용</p>

    <textarea maxlength="1000" placeholder="상담할 내용을 입력하세요(500자이내)"></textarea>

    <input type="submit" value="제출">
</form>
</body>
</html>
