<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*background: url('path/to/your/image.jpg') center/cover no-repeat fixed;*/
        }

        form {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-size: 1.5em;
            text-transform: uppercase;
            color: #333;
            margin-bottom: 20px;
        }

        ul.login {
            padding: 0;
            list-style: none;
        }

        ul.login li {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #ff7f50; /* Coral color */
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff6347; /* Tomato color */
        }

        p {
            margin-top: 10px;
            color: #777;
        }

        #membership {
            width: calc(100% - 22px); /* Adjusting for input padding and border */
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>로그인</legend>
        <ul class="login">
            <li>
                <label for="id">아이디 </label>
                <input type="text" id="id">
            </li>
            <li>
                <label for="pwd">비밀번호</label>
                <input type="password" id="pwd">
            </li>
        </ul>
    </fieldset>

    <ul>
        <li>
            <p>회원이 아니신가요?</p>
        </li>
        <li>
            <label for="membership">회원가입 </label>
            <input type="text" id="membership">
        </li>
    </ul>
</form>
</body>
</html>
