<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--    <link href="../css/main.css" rel="stylesheet" type="text/css">-->
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        legend {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #333;
        }

        ul.login {
            padding: 0;
            list-style: none;
        }

        ul.login li {
            margin-bottom: 15px;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 10px;
            color: #777;
            text-align: center;
        }

        #membership {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>로그인</legend>
        <ul class="login">
            <li>
                <label for="id">아이디 </label>
                <input type="text" id="id">
            </li>
            <li>
                <label for="pwd">비밀번호</label>
                <input type="password" id="pwd">
            </li>
        </ul>
    </fieldset>

    <input type="submit" value="로그인">

    <p>회원이 아니신가요? <br>

<!--  <input type="submit" value="회원가입">-->
        <a href="login.html">회원가입</a>
    </p>
</form>

</body>
</html>
