<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit</title>
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <style>

        img {
            width: 800px;
            height: 600px;
        }
    </style>

</head>
<body>
<h1>오시는 길 </h1>
<img src="../images/company_map.png" alt="">
<h4>회사 주소</h4>
   <p> 서울 금천구 가산디지털2로 144 현대테라타워 가산DK 20층 </p>
<h4>전화번호</h4>
<p> 02-2038-0800</p>
</body>
</html>