<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> Plugin </title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        *{margin: 0;padding: 0;}

        #gallery_wrap{
            margin: 0 auto;
            width: 400px;
            height: 510px;
        }

        .btn {
            position: relative;
            left: 800px;
            bottom: 10px;
            margin: 15px;
        }
    </style>
    <script>

            function goBack() {
            history.back();
        }

            function goForward() {
            history.forward();
        }

$(function() {
$('.slide_gallery').bxSlider({
auto: true,
autoControls: true,
stopAutoOnClick: true,
                pager: true
            });
        });
    </script>
</head>
<body>
<div id="gallery_wrap">
    <ul class="slide_gallery">
        <li> <img src="images/watch.jpg"></a></li>
        <li><img src="images/cell.PNG"></a></li>
        <li> <img src="images/book.jpg"></a></li>
        <li><img src="images/charger.jpg"></a></li>
        <li> <img src="images/laptop.jpg"></a></li>
    </ul>
</div>
<div class="main-btn">
<button onclick="goBack()" class="btn btn-success">이전 페이지로</button>
<button onclick="goForward()" class="btn btn-success" >다음 페이지로</button>
</div>
</body>
</html>