<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

    <style>

        header, h1 {
            background-color: #631515;
            height: 66px;
           margin-bottom: 11px;
            padding-left: 30px;


        }

        h1:hover {
            transform: translate(500px);
            transition: transform 3s ease-in-out;

        }



        nav ul li{
            display: inline-block;
            font-size: 18px;
            padding-right: 21px;

        }

        nav a {
            text-decoration: none;
            justify-content: center;
            padding: 5px;

            }

        nav a:hover {
            background-color: #222222;
            color: #eeeeee;
        }

        a:visited {
            color: darkviolet;
        }

        a:link
        {
 color: #ff0000;
        }

        .btn {
            position: relative;
            /*right:0;*/
            /*left: 0;*/
            /*margin: auto;*/
        /*    중앙정렬이 안되네 ...absolute에서만 되는 건가? */

            left: 740px;
            top: -150px;
            margin: 15px;
        }

        .image {
            margin: 0 auto;
        }

        .image li {

            list-style: none;
            /*text-align: center;*/
        }

        .image li img {
            width: 300px;
            height: 400px;
            float:left;
            text-decoration: none;
            margin-right: 55px;
            /*margin-top: 15px;*/
            margin-bottom: 7px;
        }

        .image li img:hover {
            transform:translate(-5px,-3px);
            transform:scale(1.2);
        }

        .delivery {
            background-size: cover;
            background-repeat: no-repeat;
        }
        .delivery img {
            width: 1900px;
            height: 1000px;
            margin-bottom: 50px;
            position: relative;

        }
        .image h2 {
            font-size: 47px;
            background-color: #a6a6a6;
            /*background-color: */
            text-align: center;
            color: #9416d3;
            padding-bottom: 72px;
            margin-bottom: 7px;
        }

        video {
            width: 400px;
            height: 300px;
            position: absolute;
            margin-top: -970px;
            margin-left: 1420px;
        }

        .foot {
            clear: both;
            display: none;
            position: relative;
            bottom: 20px;
        }


    </style>
</head>
<body>
<header >
    <h1>Secondary Goods</h1>
</header>
<nav>
    <ul>
        <li><a href="login/login.html" target="_blank">로그인</a></li>
        <li><a href="login/membership.html" target="_blank">회원가입</a></li>
        <li><a href="login/visit.html">방문</a></li>
        <li><a href="login/reserve.html">예약하기</a></li>
    </ul>
</nav>
<div class="delivery">
    <p>
    <img src="images/delivery01.jpg" id="photo" alt="images/delivery01.jpg">
    </p>
        <button type="button" onclick="delivery(0)" class="btn btn-light">이전</button>
        <button type="button" onclick="delivery(1)" class="btn btn-light">다음</button>

</div>
<div>
    <video src="media/delivery4.mp4" autoplay controls poster="images/online_delivery2.png"> </video>
</div>
<div class="image">
<!--    <ul>-->
<!--        <li>워치<a href="watch.html"> <img src="images/watch.jpg"></a></li>-->
<!--        <li> 휴대폰<a href="cell.html"><img src="images/cell.PNG"></a></li>-->
<!--        <li> 도서 <a href="book.html"> <img src="images/book.jpg"></a></li>-->
<!--    </ul>-->
    <h2>추천 상품</h2>
    <ul>
        <li><a href="watch.html"> <img src="images/watch.jpg"></a></li>
        <li><a href="cell.html"><img src="images/cell.PNG"></a></li>
        <li><a href="book.html"> <img src="images/book.jpg"></a></li>
        <li><a href="charger.html"><img src="images/charger.jpg"></a></li>
        <li><a href="laptop.html"> <img src="images/laptop.jpg"></a></li>
    </ul>
</div>

</body>
<footer class="foot">
<map name="foot">
    <area  shape="rect" coords="0,39,150,61" nohref>
</map>
    <h4>   (주)코드랩 </h4>
    <pre>
회사 주소:서울 금천구 가산디지털2로 144 현대테라타워 가산DK 20층
사업자등록번호:495-86-03228
학원의 명칭:코드랩아카데미
학원설립ㆍ운영 등록번호: 제11702호
통신판매업신고번호: 2023-서울금천-2845호
개인정보보호책임자 :경승현(ksho218@codelabit.co.kr)
전화번호: 02-2038-0800
Copyright by CodeLab. All rights reserved.
</pre>
</footer>
<script>
    var num=1;
    function delivery(move) {
        if(move) {
            if(num==3) return;
            num++;
        } else {
            if(num==1) return;
            num--;
        }

        var imgTag=document.getElementById("photo");
        imgTag.setAttribute("src","images/delivery0"+num+".jpg");
    }

    // $(function () {
    //     $(".foot").mouseover(function (){
    //         $("this").slideToggle("slow");
    //     });

        $(function () {
            $(".foot").hover(function (){
                $(this).css("display","block");
            }, function (){
                $(this).css("display","none");
            });
    });

</script>
</html>