<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        form {
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 9px;
        }

        input[type="password"] {
            position: relative;
        }

        input[type="password"]::after {
            content: "8~20자리 이내의 영문과 숫자 혼합";
            color: #FFFFFF;
            font-size: x-small;
            padding: 2px 4px;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ff3333;
            width: 100%;
            box-sizing: border-box;
            display: none;
        }

        input[type="password"]:hover::after,
        input[type="password"]:focus::after {
            display: block;
        }

        input[type="submit"] {
            background-color: #99cc33;
            width: 100px;
            margin-top: 11px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<h1>회원 가입</h1>
<form>
    <label for="user_id">아이디   </label>
    <input type="text" id="user_id" size="20" minlength="8" maxlength="15" autofocus placeholder="8자에서 20이내의 아이디를 작성하세요">

    <label for="user_email">이메일</label>
    <input type="email" id="user_email" placeholder="이메일형식 hong@gmail.com">

    <label for="user_pwd">비밀번호 </label>
    <input type="password" id="user_pwd">

    <label for="check_pwd">비밀번호 확인</label>
    <input type="password" id="check_pwd" placeholder="위와 동일한 비밀번호를 입력하세요">

    <input type="submit" value="회원가입">
</form>
</body>
<script></script>
</html>
